{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "composio-workspace",
  "version": "1.0.0",
  "description": "Composio integration for Sameer AI Workspace with dynamic app discovery, connection management, and tool execution.",
  "author": {
    "name": "Sameer AI Workspace"
  },
  "license": "MIT",
  "keywords": [
    "composio",
    "mcp",
    "connectors",
    "tool-discovery",
    "oauth",
    "automation"
  ],
  "mcpServers": "./mcp.json",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Composio Workspace",
        "shortDescription": "Connect and use apps dynamically through Composio.",
        "longDescription": "Use Composio as the workspace's dynamic connector runtime. Connect apps once, discover their available tools at runtime, manage multiple accounts, and execute real actions without hardcoded app mappings.",
        "developerName": "Sameer AI Workspace",
        "category": "Productivity",
        "capabilities": [
          "Dynamic App Discovery",
          "OAuth Connection Management",
          "Multi-Account Support",
          "Tool Discovery",
          "Tool Execution"
        ],
        "defaultPrompt": [
          "Show my currently connected Composio apps and accounts.",
          "Find the right Composio tool for the task and execute it.",
          "Use my connected apps to complete the requested workflow and report the real result."
        ]
      }
    }
  }
}
